{
  "name": "chiasm-charts",
  "version": "0.0.1",
  "description": "Reusable data visualization components.",
  "main": "main.js",
  "scripts": {
    "build": "cd test; browserify main.js | uglifyjs > main-build.js",
    "serve": "cd test; http-server"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "dependencies": {
    "chiasm": "^0.2.3",
    "chiasm-component": "^0.2.3",
    "d3": "^3.5.6",
    "model-js": "^0.2.4"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "chiasm-dsv-dataset": "^0.3.0",
    "chiasm-layout": "^0.2.4",
    "chiasm-links": "^0.2.3",
    "http-server": "^0.8.5",
    "uglifyjs": "^2.4.10"
  }
}
